<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoCaifanes</title>
    <link rel="shortcut icon" href="./logo/Caifanes_Logo.png">
    <link rel="stylesheet" href="./styles/styles.css"> 
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="albumes.html">ALBUMES</a></li>
                <li><a href="lineadel tiempo.html">LINEA DEL TIEMPO</a></li>
                <li><a href="conciertos.html">CONCIERTOS ICÓNICOS</a></li>
                <li><a href="impacto.html">IMPACTO CULTURAL</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>MIERCOLES DE CENIZA</h1>
        <main>
            <div class="card">
                <div class="card-header">
                    <h2>LYRICS</h2>
                </div>
                <div class="card-lyrics">
                    <p>
                        Te acuerdas cuando jugabas con él <br>
                        Siempre desde los árboles se miraban <br>
                        Solo con él podías hablar <br>
                        Solo con él podías llorar <br>
                        Ahora es un hueso, enterrado <br>
                        Olvidado <br>
                        Olvidado <br>
                        Te acuerdas cuando hablaban de la muerte <br>
                        Decían que era un futuro interminable <br>
                        Ahora qué pasa <br>
                        Dónde te encuentro <br>
                        Te acuerdas cuando se convertían en dioses <br>
                        Decían que nada los iba a separar <br>
                        Ahora es un hueso <br>
                        Enterrado <br>
                        Olvidado <br>
                        Olvidado <br>
                        En miércoles de ceniza <br>
                        En miércoles de ceniza <br>
                        En miércoles de ceniza <br>
                        En miércoles de ceniza

                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>SIGNIFICADO</h2>
                </div>
                <div class="card-lyrics">
                    <h3><i class="fa fa-star" aria-hidden="true"></i>  ¿De qué trata "MIERCOELS DE CENIZA"</h3>
                    <p>“Miercoles de Ceniza” es una reflexión melancólica sobre la fugacidad de la vida y la inocencia perdida. Medita sobre cómo 
                        aquello que en la niñez parecía eterno —amistades, promesas de divinidad, la muerte como algo lejano— acaba reduciéndose 
                        a un “hueso enterrado, olvidado” cuando llega el inexorable paso del tiempo.
                    </p>
                    <h3><i class="fa fa-star" aria-hidden="true"></i>  Ambientación</h3>
                    <p>
                        Clima sonoro: sombrío y recogido, con guitarras limpias y sostenidas que remiten a una atmósfera introspectiva. <br>
                        Dinámicas: la voz se mantiene cercana y casi recitada, como un recuerdo que surge entre el silencio de los árboles.
                    <h3><i class="fa fa-star" aria-hidden="true"></i> Filosofía</h3>
                    <p>
                        La letra bebe de la tradición cristiana del Miércoles de Ceniza, donde se impone la ceniza para recordar la mortalidad, 
                        y la fusiona con una mirada existencial: todo lo que amamos y creemos inquebrantable está sujeto a la erosión del tiempo y al olvido.
                    </p>
                    <h3><i class="fa fa-star" aria-hidden="true"></i> Resumen</h3>
                    <p>
                        “Miercoles de Ceniza” es un canto a la memoria y al duelo de la infancia: celebra los lazos puros de la niñez para 
                        luego confrontarlos con la tragedia inevitable de la muerte y el olvido. Con una ambientación sonora sobria y una interpretación 
                        evocadora, Caifanes nos sitúa en ese instante inaugural de la conciencia de nuestra propia fragilidad.
                    </p>
                </div>
            </div>
            </main>
    </article>
    <footer>
        <p>TodoCaifanes &copy; 2025</p>
        <p>Desarrollado por Luna Cabrera</p>
    </footer>
</body>
</html>